#-------------------------------------------------
#
# Project created by QtCreator 2018-01-02T17:12:58
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets printsupport

TARGET = WINDOW1
TEMPLATE = app
# install
target.path = $$[QT_INSTALL_EXAMPLES]/widgets/widgets/groupbox
INSTALLS += target

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
    graphic.cpp \
    main.cpp \
    mainwindow.cpp \
    ploting.cpp \
    simulation.cpp \
    widget.cpp \
    car.cpp

HEADERS += \
    graphic.h \
    mainwindow.h \
    ploting.h \
    simulation.h \
    widget.h \
    car.h

FORMS += \
    mainwindow.ui \
    graphic.ui

SUBDIRS += \
    WINDOW1.pro

RESOURCES += \
    icon.qrc
